# initialize root logger with any level for consoleAppender and fileAppender
log4j.rootLogger = DEBUG, consoleAppender, fileAppender
#fileAppender,

# add a ConsoleAppender to the logger consoleAppender to write to the console
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.SimpleLayout


# add a FileAppender to the logger fileAppender
#log4j.appender.fileAppender = org.apache.log4j.FileAppender
## create a log file
#log4j.appender.fileAppender.File = C:\Users\tirth\eclipse-workspace\PhotoFramed\logs\photoFramedLogs.log
#log4j.appender.fileAppender.layout = org.apache.log4j.PatternLayout
## use a more detailed message pattern
#log4j.appender.fileAppender.layout.ConversionPattern = %p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n